spring.application.name=picpay-desafio-backend

# Configurando o driver de conexão ao banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ddl para criar tabelas se elas não existirem, alterar dados, etc
spring.jpa.hibernate.ddl-auto=update

# Para mostrar os comandos SQL executados pelo Spring
spring.jpa.show-sql=true

# Definindo o Dialect explicitamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Importando variáveis do env.properties
spring.config.import=file:env.properties